.partnersWrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.partnersSection{
    flex: 1 1 auto;
}

.partners{
    &__cards{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        row-gap: 70px;
        column-gap: 20px;
        margin-top: 100px;
        margin-bottom: 70px;
    }
    @media (max-width: 1200px) {
        padding: 0 30px;
        h2{
            font-size: 58px;
        }
    }
    @media (max-width: 1100px){
        &__cards{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            
            img:nth-child(9){
                grid-column-start: 2;
            }
            img:nth-child(10){
                grid-column-start: 3;
            }
        }
    }
    @media (max-width: 940px){
        &__cards{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            
            img:nth-child(9){
                grid-column-start: auto;
            }
            img:nth-child(10){
                grid-column-start: 2;
            }
        }
    }
    @media (max-width: 800px){
        h2{
            font-size: 46px;
        }
    }
    @media (max-width: 530px){
        h2{
            font-size: 42px;
        }
        &__cards{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            
            img:nth-child(10){
                grid-column-start: auto;
            }
        }
    }
}